{
  "name": "advent-of-code",
  "scripts": {
    "run-file": "node -r ts-node/register/transpile-only -r tsconfig-paths/register",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register scripts/run.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "algebra.js": "^0.2.6",
    "chalk": "^4.1.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/algebra.js": "^0.2.4",
    "@types/node": "^20.9.0",
    "@types/readline-sync": "^1.4.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  }
}
